# S.O.S

./: README.md
개발코드/Android Studio(APP)/app/: build.gradle
개발코드/Android Studio(APP)/app/0.8.3/javadoc/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
개발코드/Android Studio(APP)/app/0.8.3/javadoc/doc/com/ncloud/filestorage/: FSRestClient.html  IdleConnectionMonitorThread.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
개발코드/Android Studio(APP)/app/0.8.3/javadoc/doc/com/ncloud/filestorage/class-use/: FSRestClient.html  (+1 more)
개발코드/Android Studio(APP)/app/0.8.3/javadoc/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
개발코드/Android Studio(APP)/app/src/main/: AndroidManifest.xml
개발코드/Android Studio(APP)/app/src/main/res/drawable/: Thumbs.db  switch_thumb.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
개발코드/Android Studio(APP)/app/src/main/res/drawable-hdpi/: Thumbs.db
개발코드/Android Studio(APP)/app/src/main/res/drawable-mdpi/: Thumbs.db
개발코드/Android Studio(APP)/app/src/main/res/drawable-xhdpi/: Thumbs.db
개발코드/Android Studio(APP)/app/src/main/res/drawable-xxhdpi/: Thumbs.db
개발코드/Android Studio(APP)/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_motion_web_day.xml  activity_motion_web_week.xml  activity_temphumid_web_total.xml  dialog.xml  download_popup.xml  item_recycler_view.xml  motion_popup.xml  motionsit_popup.xml  ncloud_textentry.xml  phpjoin.xml  popup_activity.xml  reservation_popup.xml  signup_popup.xml  smartband_popup.xml  temphumid_popup.xml  upload_popup.xml
개발코드/Android Studio(APP)/app/src/main/res/values/: strings.xml
개발코드/Android Studio(APP)/app/src/main/res/values-v14/: colors.xml
(+310 files in other folders)
