<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#252e69"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!-- Notice -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:text="S.O.S"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="@color/theme_color"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:datePickerMode="calendar"
            android:headerBackground="#252e69"
            android:paddingBottom="10dp"
            android:calendarViewShown="true"
            android:spinnersShown="false" />


    </LinearLayout>
    <!-- Notice -->


    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="취소"
            android:textSize="15sp"
            android:textColor="#fff"
            android:padding="16dp"
            android:gravity="center"
            android:background="#252e69"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:onClick="mOnClose"/>
        <Button
            android:text="데이터 보기"
            android:textSize="15sp"
            android:textColor="#fff"
            android:padding="16dp"
            android:gravity="center"
            android:background="#252e69"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="53dp"
            android:onClick="mOnMove"/>

    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
