apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cloud.artik.example.hellocloud"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [appAuthRedirectScheme: "cloud.artik.example.hellocloud://oauth2callback"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
    packagingOptions{
        exclude 'org/joda/time/format/*.properties'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:animated-vector-drawable:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'net.openid:appauth:0.4.1'
    compile 'cloud.artik:artikcloud-java:2.0.7'
    compile 'io.swagger:swagger-annotations:1.5.8'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'joda-time:joda-time:2.9.3'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'junit:junit:4.12'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
